<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NativeShare.cs">
    <Files>
      <File FileName="Assets\Scripts\MainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdsController.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="102" Column="21" />
      <File FileName="Assets\Scripts\NativeShare.cs" Line="5" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>