<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuController.cs" Line="60" Column="21" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\old\Jumping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\old\Player.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\GameController.cs" Line="99" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>